export DB_NAME = budgetbuddydb
export DB_USER = postgres
export DB_USER_PASSWORD = 2020b0101032
export DB_HOST = localhost



# email activation credentials
export EMAIL_HOST_PASSWORD = imhntwmdlheotyoh
export EMAIL_HOST_USER = prasannagnihotri24@gmail.com
export DEFAULT_FROM_EMAIL = prasannagnihotri24@gmail.com
export EMAIL_HOST = smtp.gmail.com


# superuser name = Prasanna
# password = 1
